# Stocks

./: Stocks.sln
Domain/: Domain.csproj
Domain/DbContexts/: StocksDbContext.cs
Domain/Dictionaries/: StocksDictionary.cs
Domain/Dtos/: StockDto.cs  UserDto.cs  UserStockDto.cs  WatchlistDto.cs  WatchlistStockDto.cs
Domain/Entities/: User.cs  UserStock.cs  Watchlist.cs  WatchlistStock.cs
Domain/Models/: ErrorDetails.cs  MethodResult.cs
Domain/Profiles/: MainProfile.cs
Migrations/: Migrations.csproj
Migrations/Migrations/: 20220726154323_InitialCreate.Designer.cs  20220726154323_InitialCreate.cs  20220812145245_stocksUpdated.Designer.cs  20220812145245_stocksUpdated.cs  StocksDbContextModelSnapshot.cs
Repositories/: GenericRepo.cs  StockRepo.cs  UserRepo.cs  UserStockRepo.cs  WatchlistRepo.cs  WatchlistStockRepo.cs
Repositories/Interfaces/: IGenericRepo.cs  IStockRepo.cs  IUserRepo.cs  IUserStockRepo.cs  IWatchlistRepo.cs  IWatchlistStockRepo.cs
Services/: LoggerService.cs  Services.csproj  StockService.cs  UserService.cs  WatchlistService.cs
Services/Interfaces/: ILoggerService.cs  IStockService.cs  IUserService.cs  IWatchlistService.cs
Stocks/: Program.cs  Startup.cs  Stocks.csproj  appsettings.json  nlog.config  package-lock.json  package.json
Stocks/Controllers/: StockController.cs  TokenController.cs  UserController.cs  WatchlistController.cs
Stocks/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Stocks/Properties/: launchSettings.json
Stocks/Utilities/: ErrorLoggingMiddleware.cs
Stocks/clientapp/: package-lock.json  package.json
Stocks/clientapp/src/: ReactRouterSetup.tsx  helper.tsx  index.css  index.tsx
Stocks/clientapp/src/components/LoaderView/: Loader.css  Loader.js
Stocks/clientapp/src/containers/LoginView/: Login.tsx
Stocks/clientapp/src/containers/MainView/: Main.css  Main.tsx
(+18 files in other folders)
